Marco
1-Acomodar botones de inicializar listas(botones dentro del programa y usar el manager propertie para inicializar las listas) 
1.2-para actualizar la vara, tengo que cuando le doy a guardar o eliminar, listar denuevo con el respectivo servicio la lista, dentro del controller
2-Eliminar lo que cambia es el estado de la persona, y las listas, tienen que tener que solo se muestren los usuarios activos, tendria que 
3-hacer un menu de usuarios inactivos
4-Manager que tenga el manage vacaciones usuarios respectivos
5-Una vez que este la logica de solicitar vacaciones, copy paste y adaptar para permisos
6-Añadir botones de back a todas las pestañas
7-ver solo cantidad de días en el programa, no fecha solicitada
-Presentacion para la clase
Betillo

1-Re hacer la logica de solicitar vacaciones, osea, terminarlo ya con el date y ver como se hace la parse dentro del select o insert
2-Hacer que si se envie el correo
3-Pensar en un diseño pára que admin no se vea feo con tantos botones dentro
4- Investigar sobre como decorar


public void sacarDiasVacacionesDispon(UsuarioTO u) {

        PreparedStatement ps = null;
        Connection conn = getConnection();
        int vacacionesDisponibles = 0;
        int vacacionesTomadas = 0;

        //ponemos la fecha en la que se creo el ususario
        LocalDate primeraFecha = LocalDate.parse(u.getFechaInicio());
        //Usamos la fecha Actual
        LocalDate fechaActual = LocalDate.now();
        //se crea una variable de tipo periodo para comparar tiempo entre dos fechas
        Period periodo = Period.between(primeraFecha, fechaActual);      
        //capturamos el valor de los meses en una variable de tipo entera para luego retornarla
        int cantidadDiasDisponibles = periodo.getMonths();
        //capturamos dias entre las fechas solicitada

        //Creamos la conexion e insertamos la cantidad de dias disponibles con un update
        try {
            ps = conn.prepareStatement("UPDATE usuario SET diasVacacionesDisponibles=? WHERE id=?");
            ps.setInt(1, cantidadDiasDisponibles);
            ps.setInt(2, u.getId());
            ps.executeUpdate();
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                cerrarPS(ps);
                cerrarConn(conn);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }

